import System.Reflection
import System.Runtime.CompilerServices 

[assembly: AssemblyTitle('')]
[assembly: AssemblyDescription('SolidFuel Game Library for .NET')]
[assembly: AssemblyConfiguration('')]
[assembly: AssemblyCompany('Nat Budin')]
[assembly: AssemblyCopyright('Copyright 2005-2006 Nat Budin.  All rights reserved.')]
[assembly: AssemblyProduct('')]
[assembly: AssemblyTrademark('')]
[assembly: AssemblyCulture('')]
[assembly: AssemblyVersion('1.0.0.0')]
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile('../Graphics/SolidFuel.Graphics.snk')]