<?xml version="1.0"?>
<project name="SolidFuel" default="build" basedir=".">
	<description>The SolidFuel game development library.</description>
	<property name="debug" value="true" overwrite="false"/>

	<target name="clean" description="remove all generated files">
		<delete file="build/*" failonerror="false"/>
	</target>
	<target name="build" description="Compile stuff">
		<booc target="library" output="build/SolidFuel.Logic.dll">
			<sources basedir="Logic">
				<include name="*.boo"/>
			</sources>
		</booc>
		<booc target="library" output="build/SolidFuel.Graphics.dll">
			<sources basedir="Graphics">
				<include name="*.boo"/>
			</sources>
			<references>
				<include name="Tao.Sdl.dll"/>
				<include name="Tao.OpenGl.dll"/>
				<include name="Tao.OpenGl.Glu.dll"/>
				<include name="Tao.OpenGl.ExtensionLoader.dll"/>
			</references>
		</booc>
	</target>
	<target name="test" description="Run the test suite">
		<booc target="library" output="build/test/Tests.dll">
			<sources basedir="Tests">
				<include name="*.boo"/>
			</sources>
			<references>
				<include name="build/SolidFuel.Logic.dll"/>
			</references>
		</booc>
		<nunit2>
			<formatter type="Xml" usefile="true"/>
			<test assemblyname="build/test/Tests.dll"/>
		</nunit2>
	</target>
</project>
